# politicz-politicians-and-parties

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  PoliticiansAndParties.sln  README.md  docker-compose.yml  politicz-politicians-and-parties.sln
Politicians.Api.Test.Unit/: UnitTest1.cs
Politicians.Api.Test.Unit2/: PoliticalPartyControllerTests.cs  PoliticalPartyServiceTests.cs  PoliticianControllerTests.cs  (+3 more)
politicz-politicians-and-parties/: IApiMarker.cs  PoliticiansAndParties.Api.csproj  Program.cs  appsettings.json  politicz-politicians-and-parties.csproj
politicz-politicians-and-parties/Contracts/Requests/: PoliticalPartyRequest.cs  PoliticianRequest.cs  UpdatePoliticianRequest.cs
politicz-politicians-and-parties/Contracts/Responses/: PoliticianResponse.cs
politicz-politicians-and-parties/Controllers/: PoliticalPartyController.cs  PoliticianController.cs
politicz-politicians-and-parties/Data/: ApplicationDbContext.cs  DbInitializer.cs  PoliticiansPartiesDbContext.cs
politicz-politicians-and-parties/Database/: ConnectionStrings.cs  DatabaseInitializer.cs  IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
politicz-politicians-and-parties/Dtos/: PoliticalPartyCreateDto.cs  PoliticalPartyDto.cs  PoliticalPartySideNavDto.cs  PoliticianDto.cs  UpdatePoliticalPartyDto.cs
politicz-politicians-and-parties/Errors/: Failure.cs
politicz-politicians-and-parties/Extensions/: ExceptionMiddlewareExtensions.cs
politicz-politicians-and-parties/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
politicz-politicians-and-parties/Mapping/: ApiToDomainMapper.cs  DomainToApiMapper.cs  DomainToDtoMapper.cs  DtoToDomainMappers.cs
politicz-politicians-and-parties/Middleware/: ExceptionHandlingMiddleware.cs
politicz-politicians-and-parties/Migrations/: InitialTables_20230112001.cs  PopulateData_20230115001.cs
politicz-politicians-and-parties/Models/: ErrorDetails.cs  PoliticalParty.cs  Politician.cs
politicz-politicians-and-parties/Properties/: launchSettings.json
politicz-politicians-and-parties/Repositories/: IPoliticalPartyRepository.cs  IPoliticianRepository.cs  PoliticalPartyRepository.cs  PoliticianRepository.cs
politicz-politicians-and-parties/Result/: ErrorType.cs  Result.cs
politicz-politicians-and-parties/Results/: ResultNotFoundOrFailure.cs  ResultOrFailure.cs  ResultOrNotFound.cs
politicz-politicians-and-parties/Services/: IPoliticalPartyService.cs  IPoliticianService.cs  PoliticalPartyService.cs  PoliticianService.cs
politicz-politicians-and-parties/Validators/: HelperValidatorMethods.cs  PoliticalPartyDtoValidator.cs  PoliticianDtoValidator.cs  PoliticianRequestValidator.cs  UpdatePoliticalPartyDtoValidator.cs
src/PoliticiansAndParties.Api/: GlobalUsings.cs  IApiMarker.cs  PoliticiansAndParties.Api.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
src/PoliticiansAndParties.Api/Authorization/: AuthConstants.cs  ServiceCollectionExtensions.cs
src/PoliticiansAndParties.Api/Authorization/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
src/PoliticiansAndParties.Api/Contracts/Requests/: PoliticalPartyRequest.cs  PoliticianRequest.cs  UpdatePoliticianRequest.cs
src/PoliticiansAndParties.Api/Contracts/Responses/: PartySideNavResponse.cs  PoliticalPartyResponse.cs  PoliticianResponse.cs
src/PoliticiansAndParties.Api/Controllers/: PoliticalPartyController.cs  PoliticianController.cs
src/PoliticiansAndParties.Api/Database/: ConnectionStrings.cs  DatabaseInitializer.cs  IDbConnectionFactory.cs  ServiceCollectionExtensions.cs  SqlServerConnectionFactory.cs
src/PoliticiansAndParties.Api/Dtos/: PoliticalPartySideNavDto.cs  UpdatePoliticalPartyDto.cs
src/PoliticiansAndParties.Api/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/PoliticiansAndParties.Api/Mapping/: ApiToDomainMapper.cs  DomainToApiMapper.cs  DomainToDtoMapper.cs  DtoToDomainMappers.cs
src/PoliticiansAndParties.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PoliticiansAndParties.Api/Migrations/: InitialTables_20230112001.cs  ServiceCollectionExtensions.cs
src/PoliticiansAndParties.Api/Models/: ErrorDetail.cs  PoliticalParty.cs  Politician.cs
src/PoliticiansAndParties.Api/Options/: Auth0Options.cs  DatabaseOptions.cs  PoliticiansPartiesOptions.cs
src/PoliticiansAndParties.Api/Properties/: launchSettings.json
src/PoliticiansAndParties.Api/Repositories/: IPoliticalPartyRepository.cs  IPoliticianRepository.cs  PoliticalPartyRepository.cs  PoliticianRepository.cs  ServiceCollectionExtensions.cs
src/PoliticiansAndParties.Api/Result/: ErrorType.cs  Result.cs
src/PoliticiansAndParties.Api/Results/: SuccessOrNotFound.cs
src/PoliticiansAndParties.Api/Security/: Auth0Options.cs  SecurityConstants.cs  ServiceCollectionExtensions.cs
src/PoliticiansAndParties.Api/Security/Handlers/: HasScopeHandler.cs  HasScopeRequirement.cs
src/PoliticiansAndParties.Api/Services/: IPoliticalPartyService.cs  IPoliticianService.cs  PoliticalPartyService.cs  PoliticianService.cs  ServiceCollectionExtensions.cs
src/PoliticiansAndParties.Api/Validators/: HelperValidatorMethods.cs  PoliticalPartyRequestValidator.cs  PoliticianRequestValidator.cs  UpdatePoliticalPartyDtoValidator.cs
(+59 files in other folders)
